<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">
        <a href="./pages/darkoPage.html">
            <img src="./imagens/doniedarko.png" />
        </a>
        <a href="./pages/pulpPage.html">    
            <img src="./imagens/pulpFiction.png" />
        </a>
        <a href="./pages/forrestPage.html"> 
            <img src="./imagens/forrstGump.png" />
        </a>
        <a href="./pages/poetsPage.html">            
            <img src="./imagens/poetas.png"/>
        </a>
        <a href="./pages/brilhoPage.html">
            <img src="./imagens/brilho.png"/>
        </a>
        <a href="./pages/missPage.html">
            <img src="./imagens/miss.png">
        </a>
    </div>
   
</body>


</html>
